{
  "name": "modern-flexible",
  "type": "module",
  "version": "2.0.0",
  "packageManager": "pnpm@9.12.3",
  "description": "现代多设备伸缩布局方案",
  "author": "hemengke <https://github.com/hemengke1997>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemengke1997/modern-flexible.git"
  },
  "keywords": [
    "flexiblejs",
    "responsive",
    "flexible"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "README.md",
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "build:pages": "pnpm run build && cd playground && pnpm run build",
    "test:watch": "vitest",
    "test": "vitest",
    "commitlint": "commitlint -e",
    "lint": "eslint .",
    "prepare": "simple-git-hooks",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "bump": "bumpp package.json -c --no-push -t --all -x \"pnpm run changelog\""
  },
  "dependencies": {
    "throttle-debounce": "^5.0.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint-react/eslint-plugin": "^1.52.2",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.17.30",
    "@types/throttle-debounce": "^5.0.2",
    "bumpp": "^10.1.0",
    "conventional-changelog-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.24.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "jsdom": "^25.0.1",
    "npm-run-all": "^4.1.5",
    "simple-git-hooks": "^2.12.1",
    "tsup": "8.3.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.18",
    "vitest": "^3.1.1"
  },
  "simple-git-hooks": {
    "commit-msg": "npm run commitlint",
    "pre-commit": "npm run lint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
