{
  "name": "spa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "modern-flexible": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-public-typescript": "^2.1.1"
  }
}
